<div class=""><div class="aHl"></div><div id=":2bu" tabindex="-1"></div><div id=":2c5" class="ii gt"><div ><u></u>
    <div style="padding:0!important;margin:0 auto!important;display:block!important;min-width:100%!important;width:100%!important;background:#ffffff">
    <center>
        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin:0;padding:0;width:100%;height:100%" bgcolor="#ffffff" class="m_-8038606386079599701gwfw" >
            <tbody><tr>
                <td style="margin:0;padding:0;width:100%;height:100%" align="center" valign="top">
                    <table width="775" border="0" cellspacing="0" cellpadding="0" class="" >
                        <tbody><tr>
                            <td class="" style="width:775px;min-width:775px;font-size:0pt;line-height:0pt;padding:0;margin:0;font-weight:normal">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" >                                    
                                    <tbody><tr >
                                        <td class="m_-8038606386079599701mpy-35 m_-8038606386079599701mpx-15"  style="padding:80px;background: linear-gradient(320deg, rgba(33,26,145,1) 0%, rgba(41,41,164,1) 29%, rgba(24,128,244,1) 96%);">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">                                                    
                                                <tbody><tr>
                                                    <td style="font-size:0pt;line-height:0pt;text-align:left;padding-bottom:45px">
                                                        <a href="" target="_blank" >
                                                            <img src="http://meanjs.org/img/icon.png" width="110" height="88" border="0" alt="Steam" class="CToWUd">
                                                        </a>
    
                                                    </td>
                                                </tr>               
                                                <tr>
                                                    <td>
    
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody><tr>
                        <td style="font-size:36px;line-height:42px;font-family:'Motiva Sans',Helvetica,Arial,sans-serif;text-align:left;padding-bottom:30px;color:#bfbfbf;font-weight:bold">Hola, {{nombre}}:</td>
                    </tr>
                </tbody></table>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody><tr>
                        <td style="font-size:18px;line-height:25px;font-family:'Motiva Sans',Helvetica,Arial,sans-serif;text-align:left;color:#dbdbdb;padding-bottom:30px">Esta es la contraseña para que puedas iniciar sesión en tu cuenta de Mean:</td>
                    </tr>
                </tbody></table>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody><tr>
                        <td class="m_-8038606386079599701mpb-50" style="padding-bottom:70px">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#17191c">
                                <tbody><tr>
                                    <td style="padding-top:30px;padding-bottom:30px;padding-left:56px;padding-right:56px">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tbody><tr>
                                                <td style="font-size:48px;line-height:52px;font-family:'Motiva Sans',Helvetica,Arial,sans-serif;color:#ffffff;font-weight:bold;text-align:center">
                                                    {{contrasenia}}							
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody><tr>
                        <td style="font-size:18px;line-height:25px;font-family:'Motiva Sans',Helvetica,Arial,sans-serif;text-align:left;color:#dbdbdb;padding-bottom:30px">Este email se ha generado debido a que se ha generado una petición de recuperación de cuenta desde la página de Mean.</a> La pregunta de seguridad asociada con tu cuenta fue respondida de manera correcta.<br><br>
    <span style="color:#ffffff;font-weight:bold">Por favor cuide su contraseña.</span><br><br>
    
                    </tr>
                </tbody></table>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody><tr>
                        <td style="font-size:18px;line-height:25px;font-family:'Motiva Sans',Helvetica,Arial,sans-serif;text-align:left;color:#3aed58;padding-bottom:40px"></td>
                    </tr>
                </tbody></table>
                
                                                                                                    
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody><tr>
                                                            <td style="padding-top:30px">
                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                    <tbody><tr>
                                                                        <td width="3" bgcolor="#3a9aed" style="font-size:0pt;line-height:0pt;text-align:left"></td>
                                                                        <td width="37" style="font-size:0pt;line-height:0pt;text-align:left"></td>
                                                                        <td>
                                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                <tbody><tr>
                                                                                                                                                                        <td style="font-size:16px;line-height:22px;font-family:'Motiva Sans',Helvetica,Arial,sans-serif;text-align:left;padding-top:20px;padding-bottom:20px;color:#f1f1f1">
                                                                                            Saludos,<br>
    el equipo de Mean                                                                             </td>
                                                                                                                                                                </tr>
                                                                            </tbody></table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                    
                                                    
                                                    </td>
                                                </tr>
    
                                            </tbody></table>
                                        </td>
                                    </tr>     
                                    <tr>
                                        <td class="m_-8038606386079599701mpy-40 m_-8038606386079599701mpx-15" style="padding-top:60px;padding-bottom:60px;padding-left:90px;padding-right:90px">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
    
                                                                                            <tbody><tr>
                                                    <td class="m_-8038606386079599701mpb-40" style="font-size:18px;line-height:25px;color:#000001;font-family:'Motiva Sans',Helvetica,Arial,sans-serif;text-align:left;padding-bottom:60px">
                                                        Esta notificación se ha enviado a la dirección de correo electrónico asociada a tu cuenta de Mean.                                                    <br><br>
                                                        Este correo electrónico se genera automáticamente. Por favor, no respondas a él.                                                </td>
                                                </tr>                                         
                                            </tbody></table>
                                        </td>
                                    </tr>
                                
                                </tbody></table>
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
        </tbody></table>
    </center>
    
       
    
    </div></div><div class="adL">
    
    
    </div></div></div></div>