* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  
  text-align: center;
  background: #143058;
  color: white;
  width: 100%;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #343a40;
  position:sticky;
  top:0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}
  
/* Fake image, just for this example */
.fakeimg {
  //background-color: #aaa;
  width: 100%;
  text-align: center;
  border: solid 1px black;
}
.footer {
  background: #303036;
  color: #d3d3d3;
  height: 400px;
  position: relative;
}
video {
  object-fit: fill;
}
#nameNav > span{
  display: inline-block;
  color: white;
  font-family: 'Lucida Handwriting';
  font-size: 40px;
  margin: 15px;
}
#section1{
  margin-top: 60px;
  display: flex;
  align-items: center;
  flex-direction: column;
  
}
#section1> .subtitle {
  font-family: 'Verdana';
  font-size: 50px;
  margin: 1%;
  color: #000E23;
}
#section1 > p {
  margin-top: 20px;
  font-size: 20px;
  text-align: center;
  line-height: 1.6;
}
#section1 > #section1_2{
  margin-top: 5%;
  justify-content: space-around;
  display: flex;
  flex-direction: row;
}
#section1_2_1s{
  font-family: 'Verdana';
  font-size: 45px;
  color: #000E23;
}
.subtittle_{
  font-family: 'Verdana';
  font-size: 45px;
  color: #000E23;
}
#section1_2_1 >p {
  margin-top: 20px;
  font-size: 18px;
  text-align: left;
  line-height: 1.6;
}
#section1_2_1 {
  margin-top: 13%;
  
}
#section_2{  
  background-color: #F1F1F1;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top:90px ;
  margin-top: 60px;
}
.paragraphs{
  margin-top: 20px;
  font-size: 20px;
  text-align: center;
  line-height: 1.6;
}
.advantages{
  margin-top: 50px;
  display: flex;
  flex-direction: row;
  height: 300px;    
}
.advantages > div{
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  margin-left: 5%;
  box-sizing: border-box;
}
.advantages >div > mat-icon{
  font-size: 50px;
  color: #1B63EA;  
}
#section3{
  display: flex;
  justify-content: center;
  padding-top:70px ;  
  margin: 50px;
}
#galleryContainer{
  padding: 40px;
  display: grid;
  gap: 1rem;  
  grid-template-columns: repeat(auto-fit,minmax(240px,1fr));
  grid-auto-rows: 240px;
}
.card-tall{
  grid-row: span 2 / auto;  
}
.card-wide{
  grid-column: span 2 /auto;
}
.card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #353535;
  font-size: 3rem;
  color: #fff;
  box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
  height: 100%;
  width: 100%;
  border-radius: 4px;
  transition: all 500ms;
  overflow: hidden;

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.card:hover {
  box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em, rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em;
  transform: translateY(-3px) scale(1.1);
}

.mobileCard{
  position: absolute;
  transition: all 1.5s;
  opacity: 0;
}
#windmill {
  display: block;
  margin: 0 auto;
  max-width: 700px;
}

.cls-3{
  transform: translateX(150px);
  animation: scroll 20s infinite linear;
}


@keyframes scroll {
  from {
    transform: translateX(-50px);
  }
  to {
    transform: translateX(150px);
  }
}

#section4{
  display: flex;
  flex-direction: row-reverse;
  width: 100%;
}

.footer .footer-content{
  height: 350px;
  display: flex;
  flex-direction: row;  
}

.footer .footer-bottom{
  background: #343a40;
  color: #686868;
  height: 50px;
  text-align: center;
  position: absolute;
  bottom: 0px;
  left: 0px;
  padding-top: 20px;
  width: 100%;
}

.footer .footer-section{
  margin: 50px;
}
.footer .footer-section .links{
  box-sizing: border-box;
  padding-bottom: 3%;
}
li{
  font-size: 15px;
}
a{
  text-decoration: none;
  color: #d3d3d3;
}